<!DOCTYPE html>
<html>
    <head></head>
    <style>
        #navbar-container {
            height: 100px;
            width: 100%;
            background-color: transparent;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .navlink {
            margin-left: 30px;
            font-size: 21px;
            color: white;
            cursor: pointer;
        }

        a:link {
            text-decoration: none;
        }

        .navdropdown-container {
            height: 110px;
            width: 130px;
            background-color: darkblue;
            box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.7);
            visibility: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 15px;
            position: relative;
            top: 75px;
            left: -100px;
            z-index: 2;
        }

        .navdropdown-link {
            color: white;
            position: relative;
            margin-top: 5px;
            z-index: 3;
        }

        #menu {
            height: 30px;
            width: 40px;
            margin-top: -7px;
            position: absolute;
            right: 40px;
            margin-left: auto;
            cursor: pointer;
        }

        .menu-line {
            height: 3px;
            width: 40px;
            background-color: white;
            margin-top: 7px;
            border-radius: 10px;
        }

        #right-sidebar {
            height: 100%;
            width: 300px;
            background-color: black;
            position: fixed;
            z-index: 4;
            top: 0;
            right: 0;
            overflow-x: hidden;
            padding-top: 15px;
        }

        #right-sidebar-close-button {
            position: relative;
            left: 0;
            margin-right: auto;
        }

    </style>
    <body>
        <div id = "navbar-container">
            <img src = "/assets/images/dady-academy-logo-transparent.png" height = "80px" width = "110px" style = "margin-left: 30px;">
            <a class = "navlink" href="/templates/home.html">Home</a>
            <a class = "navlink" href="/templates/simulator.html">Simulator</a>
            <a class = "navlink" href="/templates/subject-lobby.html">Subject Lobby</a>
            <a class = "navlink" href="/templates/calculator.html">Scientific Calculator</a>
            <a class = "navlink" href="/">STEM Library</a>
            <div id = "menu">
                <div class = "menu-line"></div>
                <div class = "menu-line"></div>
                <div class = "menu-line"></div>
            </div>
        </div>
        <div id = "right-sidebar">
            <p id = "right-sidebar-close-button">x</p>
            <a href = "/security/login.html">Login</a>
        </div>
        <script>
            // Navbar dropdown
            $(".navdropdown").click(dropdown);

            function dropdown() {
                var navdropdownIndex = $(this).index();
                if (navdropdownIndex == 5) {
                    if ($(".navdropdown-container").eq(0).css("visibility") == "hidden") {
                        $(".navdropdown-container").eq(0).css("visibility", "visible");
                    } else if ($(".navdropdown-container").eq(0).css("visibility") == "visible") {
                        $(".navdropdown-container").eq(0).css("visibility", "hidden");
                    }
                }
            }

            var menu = document.getElementById("menu");
            menu.addEventListener("click", rightSidebarOn);

            var rightSidebar = document.getElementById("right-sidebar");
            rightSidebar.style.width = "0px";
            rightSidebar.setAttribute("status", "off");

            function rightSidebarOn() {
                var WIDTH1 = 0;
                function rightSidebarOnAnimation(){
                    rightSidebar.style.width = WIDTH1 + "px";
                    WIDTH1 += 3;
                    if (WIDTH1 >= 302) {
                        clearInterval(rightSidebarTimer);
                        rightSidebar.setAttribute("status", "on");
                    }
                }
                if (rightSidebar.getAttribute("status") == "off") {
                    var rightSidebarTimer = setInterval(rightSidebarOnAnimation, 5);
                }
            }
        </script>
    </body>
</html>