<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    </head>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            color: white;
            background-color: #160E2C;
            font-family: 'Raleway', sans-serif;
            overflow-x: hidden;
        }

        h1 {
            font-family: 'Oswald', sans-serif;
            font-size: 48px;
            color: white;
            transition-duration: 0.4s;
        }

        h1:hover {
            font-size: 60px;
        }

        #bio-background-1 {
            position: relative;
            background-repeat: no-repeat;
        }

        .bio-background-1-image, .bio-background-1-overlay {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

        .bio-background-1-image {
            height: 550px;
            background: url("https://images.pexels.com/photos/3825573/pexels-photo-3825573.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            background-attachment: fixed;
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            z-index: 1;
        }

        .bio-background-1-overlay {
            height: 550px;
            background-color: black;
            opacity: 0.7;
            z-index: 2;
        }

        .bio-background-1-content {
            height: 550px;
            position: relative;
            z-index: 3;
        }
        
        #bio-background-2 {
            height: 125px;
            background-color: #160E2C;
        }

        #bio-background-3 {
            height: 550px;
            background-color: #00563B;
        }

        #bio-background-4 {
            height: 550px;
            background-color: coral;
        }

        #bio-background-5 {
            height: 550px;
            background-color: navy;
        }

        #punnett-table {
            border-collapse: collapse;
            position: relative;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
        }

        td {
            background-color: white;
        }

        .punnett-td {
            padding: 60px;
            font-size: 20px;
            border: 2px solid black;
            color: black;
        }

        .input-container {
            padding: 20px;
        }
        .punnett-input {
            height: 20px;
            width: 70px; 
            border: none;
            background-color: slategray;
            color: white;
            display: block;
            margin: auto;
        }

        .button-1 {
            height: 30px;
            width: 250px;
            border: 2px solid #EA3546;
            color: #EA3546;
            background-color: white;
            transition-duration: 0.4s;
            display: block;
            margin: auto;
            margin-top: 15px;
            transition-duration: 0.4s;
        }

        .button-1:hover {
            color: white;
            background-color: #EA3546;
        }

        .punnett-results-container {
            background-color: white;
            color: black;
            border: none;
            height: 250px;
            width: 300px;
            padding: 10px;
        }

        #hardy-weinberg-form {
            height: 300px;
            width: 300px;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: lightgray;
            margin: auto;
            margin-top: 20px;
        }

        .button-2 {
            height: 30px;
            width: 200px;
            background-color: royalblue;
            border: none;
            color: white;
            display: block;
            margin: auto;
            transition-duration: 0.4s;
        }

        .button-2:hover {
            background-color: dodgerblue;
        }

        .button-3 {
            height: 35px;
            width: 250px;
            padding: 0;
            background-color: white;
            border: 2px solid #F9C80E;
            color: #F9C80E;
            display: block;
            margin: auto;
            transition-duration: 0.7s;
        }

        .button-3:hover {
            color: white;
            background-color: #F9C80E;
        }

        #chi-squared-form {
            height: 300px;
            width: 300px;
            padding: 10px;
            background-color: whitesmoke;
            color: black;
        }

        .button-4 {
            height: 25px;
            width: 250px;
            background-color: white;
            border: 2px solid purple;
            color: purple;
            display: block;
            margin: auto;
            transition-duration: 0.4s;
        }

        .button-4:hover {
            background-color: purple;
            color: white;
        }

        .chi-squared-results-container {
            height: 400px;
            width: 350px;
            background-color: black;
            color: white;
            padding: 10px;
            text-align: center;
        }

    </style>
    <body>
        <div id = "bio-background-1">
            <div class = "bio-background-1-image"></div>
            <div class = "bio-background-1-overlay"></div>
            <div class = "bio-background-1-content">
                <div id = "navbar-content"></div>
                <h1 style = "text-align: center; font-size: 120px; margin-top: 30px;">Biology</h1>
                <h2 style = "text-align: center; font-size: 30px; font-weight: lighter; margin-top: -70px; position: relative; z-index: 2;">Dive deep into the study of Earth's life</h2>
            </div>
        </div>
        <div id = "bio-background-2">
            <br>
            <div style = "width: 1000px; display: block; margin: auto;">
                <h2 style = "text-align: center; font-weight: lighter;">Biology is the study of living organisms, divided into many specialized fields that cover their morphology, physiology, anatomy, behavior, origin, and distribution.</h2>
            </div>
        </div>
        <div id = "bio-background-3">
            <div style = "height: 500px; width: 33%; position: absolute; display: flex; flex-direction: column; justify-content: center; align-items: center;">
                <div style = "width: 300px;">
                    <h2 style = "color: white; font-weight: lighter; text-align: center;">The Punnett Square is a diagram that displays the possible genotypes of children, based on the genotypes of the parents. In the input fields, make sure to keep the same letter throughout, and only input 1 letter per input field</h2>
                </div>
            </div>
            <div style = "height: 500px; width: 33%; position: absolute; margin-left: 33%; display: flex; flex-direction: column; justify-content: center; align-items: center;">
                <h2 style = "text-align: center; font-size: 50px; margin-top: 0px; font-family: 'Oswald', sans-serif">Punnett Square</h2>
                <form id = "punnett-square-form" style = "margin-top: -20px;">
                    <table id = "punnett-table">
                        <tr>
                            <td style = "visibility: hidden;"></td>
                            <td class = "punnett-td input-container">
                                <input type = "text" class = "punnett-input" name = "square-input-1" required>
                            </td>
                            <td class = "punnett-td input-container">
                                <input type = "text" class = "punnett-input" name = "square-input-2" required>
                            </td>
                        </tr>
                        <tr>
                            <td class = "punnett-td input-container">
                                <input type = "text" class = "punnett-input" name = "square-input-3" required>
                            </td>
                            <td class = "punnett-td" id = "square-1"></td>
                            <td class = "punnett-td" id = "square-2"></td>
                        </tr>
                        <tr>
                            <td class = "punnett-td input-container">
                                <input type = "text" class = "punnett-input" name = "square-input-4" required>
                            </td>
                            <td class = "punnett-td" id = "square-3"></td>
                            <td class = "punnett-td" id = "square-4"></td>
                        </tr>
                    </table>
                    <input type = "submit" class = "button-1" value = "Update Punnett Square">
                </form>
            </div>
            <div style = "height: 500px; width: 34%; position: absolute; margin-left: 66%; display: flex; flex-direction: column; justify-content: center; align-items: center;">
                <div class = "punnett-results-container">
                    <h2 id = "dominant-percentage-display" style = "font-weight: lighter; text-align: center;">Chance of inheriting dominant trait:</h2>
                    <h2 id = "recessive-percentage-display" style = "font-weight: lighter; text-align: center; margin-top: 50px;">Chance of inheriting recessive trait:</h2>
                </div>
            </div>
        </div>
        <div id = "bio-background-4">
            <div style = "height: 500px; width: 33%; position: absolute; display: flex; flex-direction: column; justify-content: center; align-items: center;">
                <div style = "height: 350px; width: 300px; background-color: black; padding: 10px; text-align: center;">
                    <h2 style = "color: white; font-size: 30px;">Example Test Cases</h2>
                    <h3 style = "font-weight: lighter; font-size: 21px;">p = 0.5 and q = 0.5:</h3>
                    <h3 style = "font-weight: lighter; font-size: 21px;">The population is at equilibrium</h3>
                    <h3 style = "font-weight: lighter; font-size: 21px;">p = 0.1 and q = 0.2:</h3>
                    <h3 style = "font-weight: lighter; font-size: 21px;">The population is not at equilibrium</h3>
                </div>
            </div>
            <div style = "height: 500px; width: 33%; position: absolute; margin-left: 33%; display: flex; flex-direction: column; justify-content: center; align-items: center;">
                <h2 style = "text-align: center; font-size: 50px; margin-top: 30px; font-family: 'Oswald', sans-serif">Hardy Weinberg</h2>
                <form id = "hardy-weinberg-form">
                    <div id = "hardy-weinberg-inputs">
                        <h2 style = "font-weight: lighter; text-align: center; color: crimson; margin-top: -10px;">p^2 + 2pq + q^2 = 1</h2>
                        <ul style = "color: black">
                            <li style = "font-size: 15px; color: black;">p = Dominant allele frequency</li>
                            <li style = "font-size: 15px; color: black;">q = Recessive allele frequency</li>
                        </ul>
                        <label for = "p-value" style = "display: block; text-align: center; font-size: 15px; color: black;">Enter p value:</label>
                        <input type = "text" style = "display: block; margin: auto; height: 20px;" name = "p-value" required>
                        <br>
                        <label for = "q-value" style = "display: block; text-align: center; font-size: 15px; color: black;">Enter q value:</label>
                        <input type = "text" style = "display: block; margin: auto; height: 20px;" name = "q-value" required>
                        <br>
                        <input type = "submit" class = "button-2" value = "Compute">
                    </div>
                    <div id = "hardy-weinberg-results"> 
                        <h2 id = "equilibrium-status" style = "text-align: center;"></h2>
                        <button id = "return-button" class = "button-3">Return to input page</button>
                    </div>
                </form>
            </div>
            <div style = "height: 500px; width: 34%; position: absolute; margin-left: 66%; display: flex; flex-direction: column; justify-content: center; align-items: center;">
                <div style = "width: 300px;">
                    <h2 style = "color: white; font-weight: lighter; text-align: center;">The Hardy Weinberg equilibrium principle states that the allele and genotype variation in a population will stay constant to the next generation if there are no disturbing factors. p^2 = Dominant Homozygous Frequency; 2pq = Heterozygous Frequency; q^2 = Recessive Homozygous Frequency</h2>
                </div>
            </div>
        </div>
        <div id = "bio-background-5">
            <div style = "height: 500px; width: 33%; position: absolute; display: flex; flex-direction: column; justify-content: center; align-items: center;">
                <form id = "chi-squared-form">
                    <br>
                    <label for = "observed" style = "display: block; text-align: center;">Enter the observed values, separated by commas with no spaces.</label><br>
                    <input name = "observed" type = "text" style = "border: none; background-color: slategray; color: white; height: 20px; width: 250px; display: block; margin: auto;"><br>
                    <label for = "expected" style = "display: block; text-align: center;">Enter the expected values corresponding to the observed values, separated by commas with no spaces.</label><br>
                    <input name = "expected" type = "text" style = "border: none; background-color: slategray; color: white; height: 20px; width: 250px; display: block; margin: auto;"><br><br>
                    <input type = "submit" class = "button-4">
                </form>
            </div>
            <div style = "height: 500px; width: 33%; position: absolute; margin-left: 33%; display: flex; flex-direction: column; justify-content: center; align-items: center;">
                <h2 style = "text-align: center; font-size: 50px; margin-top: 20px; font-family: 'Oswald', sans-serif">Chi Squared Statistics</h2>
                <div class = "chi-squared-results-container">
                    <h2 style = "font-size: 25px;">Chi Squared Value:</h2>
                    <h3 id = "chi-squared-result" style = "font-size: 20px; font-weight: lighter;"></h3>
                    <h2 style = "font-size: 25px;">Work Shown:</h2>
                    <h3 id = "chi-squared-work" style = "font-size: 20px; font-weight: lighter;"></h3>
                </div>
            </div>
            <div style = "height: 500px; width: 34%; position: absolute; margin-left: 66%; display: flex; flex-direction: column; justify-content: center; align-items: center;">
                <div style = "width: 300px;">
                    <h2 style = "color: white; font-weight: lighter; text-align: center;">The chi-squared test typically a statistical test used to analyze the differences between the observed counts and expected counts in contingency tables. This test is mainly used for determining whether or not two categorical variables are independent of one another when impacting the test statistic</h2>
                </div>
            </div>
        </div>
        <script>
                        /*
            Data format:
            {
                    "id": 39,
                    "owner": "dan@mail",
                    "probDominant": 0.0,
                    "probRecessive": 1.0,
                    "alleles": "aabb",
                    "genoTable": [
                        "ab",
                        "ab",
                        "ab",
                        "ab"
                    ]
                },
            */


            $(function() {
                $("#navbar-content").load("/layouts/navbar.html");
            });
            
            var square1 = document.getElementById("square-1");
            var square2 = document.getElementById("square-2");
            var square3 = document.getElementById("square-3");
            var square4 = document.getElementById("square-4");

            const options = {
                method: 'GET', // *GET, POST, PUT, DELETE, etc.
                mode: 'cors', // no-cors, *cors, same-origin
                cache: 'default', // *default, no-cache, reload, force-cache, only-if-cached
                credentials: 'include', // include, *same-origin, omit
                headers: {
                    'Content-Type': 'application/json',
                },
            };

            var storedinfo;
            var dominantPercentage = 0;
            var recessivePercentage = 0;

            $("#punnett-square-form").on("submit", punnettUpdate);
            function punnettUpdate() {
                event.preventDefault();
                var formData = $("#punnett-square-form").serializeArray();
                console.log(formData);
                var square1Combination = "";
                var square2Combination = "";
                var square3Combination = "";
                var square4Combination = "";
                var squareCombinations = [];

                var url = "https://frq.dtsivkovski.tk/api/bio/punnett/create/" + formData[0].value + "/" + formData[1].value + "/" + formData[2].value + "/" + formData[3].value;

                fetch(url, options)
                // response is a RESTful "promise" on any successful fetch
                .then(response => {
                    // check for response errors and display
                    if (response.status !== 200) {
                        const errorMsg = 'Database response error: ' + response.status;
                        console.log(errorMsg);
                        const tr = document.createElement("tr");
                        const td = document.createElement("td");
                        td.innerHTML = errorMsg;
                        tr.appendChild(td);
                        return;
                    }
                    // valid response will contain json data
                    response.json().then(data => {
                        console.log(data);
                        console.log("" + data.genoTable[0] + data.genoTable[1] + data.genoTable[2] + data.genoTable[3]);
                        square1Combination = data.genoTable[0];
                        square2Combination = data.genoTable[1];
                        square3Combination = data.genoTable[2];
                        square4Combination = data.genoTable[3];
                        dominantPercentage = data.probDominant * 100;
                        recessivePercentage = data.probRecessive * 100;

                        storedinfo = data;
                    });
                })

                square1.innerHTML = square1Combination;
                square2.innerHTML = square2Combination;
                square3.innerHTML = square3Combination;
                square4.innerHTML = square4Combination;


                var dominantPercentageDisplay = document.getElementById("dominant-percentage-display");
                var recessivePercentageDisplay = document.getElementById("recessive-percentage-display");
                dominantPercentageDisplay.innerHTML = "Chance of inheriting dominant trait: " + dominantPercentage + "%";
                recessivePercentageDisplay.innerHTML = "Chance of inheriting recessive trait: " + recessivePercentage + "%"; 
                document.getElementById("punnett-square-form").reset();
            }
            var hardyWeinbergInputs = document.getElementById("hardy-weinberg-inputs");
            hardyWeinbergInputs.style.display = "block";
            var hardyWeinbergResults = document.getElementById("hardy-weinberg-results");
            hardyWeinbergResults.style.display = "none";
            var equilibriumStatus = document.getElementById("equilibrium-status");
            var returnButton = document.getElementById("return-button");
            returnButton.addEventListener("click", returnHardyWeinberg);
            function returnHardyWeinberg() {
                hardyWeinbergResults.style.display = "none";
                hardyWeinbergInputs.style.display = "block";
            }
            $("#hardy-weinberg-form").on("submit", hardyWeinberg);
            function hardyWeinberg() {
                event.preventDefault();
                var hardyWeinbergFormData = $("#hardy-weinberg-form").serializeArray();
                var pValue = parseFloat(hardyWeinbergFormData[0].value);
                var qValue = parseFloat(hardyWeinbergFormData[1].value);
                var hardyWeinbergSum = (pValue ** 2) + (2 * pValue * qValue) + (qValue ** 2);
                
                document.getElementById("hardy-weinberg-form").reset();
                hardyWeinbergInputs.style.display = "none";
                hardyWeinbergResults.style.display = "block";
                
                if (hardyWeinbergSum == 1) {
                    equilibriumStatus.innerHTML = "The population is at equilibrium";
                } else {
                    equilibriumStatus.innerHTML = "The population is not at equilibrium";
                }
            }

            $("#chi-squared-form").on("submit", chiSquared);
            var chiSquaredResult = document.getElementById("chi-squared-result");
            var chiSquaredWork = document.getElementById("chi-squared-work");

            function chiSquared() {
                event.preventDefault();
                var formData = $("#chi-squared-form").serializeArray();
                var observedString = formData[0].value;
                var expectedString = formData[1].value;
                var observedArray = observedString.split(",");
                var expectedArray = expectedString.split(",");
                if (observedArray.length != expectedArray.length) {
                    alert("The number of observed values and expected values should be the same");
                    return;
                }
                var observedSum = 0;
                var expectedSum = 0;
                for (key in observedArray) {
                    if (parseInt(observedArray[key] == NaN)) {
                        alert("Please make sure you entered valid numbers in the observed values");
                        return;
                    }
                    observedSum += parseInt(observedArray[key]);
                }
                for (key in expectedArray) {
                    if (parseInt(expectedArray[key] == NaN)) {
                        alert("Please make sure you entered valid numbers in the expected values");
                        return;
                    } else if (parseInt(expectedArray[key] == 0)) {
                        alert("You cannot have 0 as one of the expected values");
                        return;
                    }
                    parseInt(expectedArray[key]);
                    expectedSum += parseInt(expectedArray[key]);
                }
                if (observedSum != expectedSum) {
                    alert("The sums of the observed values and expected values must be the same");
                    return;
                }
                var chiSquaredValue = 0;
                chiSquaredWork.innerHTML = "";
                for (var i = 0; i < observedArray.length; i++) {
                    chiSquaredValue += Math.pow(parseInt(observedArray[i]) - parseInt(expectedArray[i]), 2)/parseInt(expectedArray[i]);
                    if (i == observedArray.length - 1) {
                        chiSquaredWork.innerHTML += "(((" + observedArray[i] + " - " + expectedArray[i] + ")^2)/" + expectedArray[i] + ")";
                    } else {
                        chiSquaredWork.innerHTML += "(((" + observedArray[i] + " - " + expectedArray[i] + ")^2)/" + expectedArray[i] + ") + ";
                    }
                }
                chiSquaredResult.innerHTML = chiSquaredValue;
                document.getElementById("chi-squared-form").reset();
            }
        </script>
    </body>
</html>