<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    </head>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            color: white;
            background-color: #160E2C;
            font-family: 'Raleway', sans-serif;
            overflow-x: hidden;
        }

        h1 {
            font-size: 70px;
            font-weight: lighter;
            color: white;
            transition-duration: 0.4s;
        }

        * {
            box-sizing: border-box;
        }

        .calculator-background-1 {
            height: 500px;
            width: 100%;
            background-color: black;
        }

        .calculator-background-2 {
            height: 500px;
            width: 100%;
            font-size: 60px;
            background-color: maroon;
        }

        .calculator-background-3 {
            height: 700px;
            width: 100%;
            background-image: linear-gradient(to bottom, black, crimson);
        }

        .calculator-main-container {
            height: 600px;
            width: 500px;
            background-color: #303030;
            /*box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.7);*/
            margin: auto;
        }

        .calculator-output-container {
            height: 50%;
            width: 500px;
            overflow-y: auto;
        }

        .calculator-input-container {
            height: 50%;
            width: 500px;
        }

        .calculator-input-field {
            height: 15%;
            width: 500px;
            background-color: #505050;
            border: 1px solid #404040;
            border: 1px solid #404040;
            border-left: none;
            border-right: none;
            caret-color: white;
            color: white;
            font-size: 30px;
            padding-left: 10px;
        }

        .calculator-input-field:focus {
            outline: none;
        }

        .calculator-input-buttons-container {
            height: 85%;
            width: 500px;
        }
        
        .calculator-input-button {
            height: 100%;
            width: 10%;
            border: 1px solid #404040;
            background-color: #303030;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        
        .calculator-equals-button {
            height: 100%;
            width: 20%;
            border: 1px solid #404040;
            font-size: 30px; 
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            background-image: linear-gradient(to right, blue, cyan);
        }

        .output-container {
            height: 50px;
            width: 100%;
            background-color: #383838;
            border: 1px solid #404040;
            padding-left: 10px;
            color: white;
            display: flex;
            align-items: center;
        }

        .page-divider {
            height: 1350px;
            width: 1px;
            background-color: white;
            border: none;
            position: absolute;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
        }

        table {
            border-collapse: collapse;
            margin-left: 150px;
        }

        td {
            height: 400px;
            width: 600px;
            border: 2px solid white;
        }

        .button-1 {
            height: 25px;
            width: 100px;
            background-color: navy;
            color: white;
            border: none;
            margin-left: auto;
            position: relative;
            left: 90px;
            cursor: pointer;
            transition-duration: 0.7s;
        }

        .button-1:hover {
            background-color: royalblue;
        }

        .button-2 {
            height: 25px;
            width: 100px;
            background-color: crimson;
            color: white;
            border: none;
            margin-left: auto;
            position: relative;
            left: -20px;
            cursor: pointer;
            transition-duration: 0.7s;
        }

        .button-2:hover {
            background-color: #FF033E;
        }

        .button-3 {
            height: 25px;
            width: 100px;
            background-color: gray;
            color: white;
            border: none;
            margin-left: auto;
            position: relative;
            left: 90px;
            cursor: pointer;
            transition-duration: 0.7s;
        }

        .button-3:hover {
            background-color: slategray;
        }


    </style>
    <body>
        <div class = "calculator-background-1">
            <div id = "navbar-content"></div>
            <div class = "page-divider"></div>
            <h1 style = "margin-left: 11%;">Scientific</h1>
            <h1 style = "margin-left: 15%;">Calculator</h1>
            <img src = "/DADY-Academy/assets/images/calculator.png" height = "450px" style = "float: right; margin-top: -350px;">
        </div>
        <div class = "calculator-background-2">
            <img src = "/DADY-Academy/assets/images/tools.png" height = "400px" style = "margin-top: 50px; margin-left: 40px;">
            <h1 style = "margin-top: -400px; margin-left: 67%;">Calculate</h1>
            <h1 style = "margin-left: 62%;">Compute</h1>
            <h1 style = "margin-left: 73%;">Evaluate</h1>
        </div>
        <div class = "calculator-background-1">
            <br><br><br>
            <h1 style = "margin: 0; font-size: 55px; margin-left: 3%;">A Tool</h1>
            <h1 style = "font-size: 55px; margin-left: 6%;">that will fulfill all</h1>
            <h1 style = "font-size: 55px; margin-left: 9%;">your algorithmic needs</h1>
            <img src = "/DADY-Academy/assets/images/equations.png" height = "450px" style = "float: right; margin-top: -350px;">
        </div>
        <div class = "calculator-background-3">
            <br><br>
            <div class = "calculator-main-container">
                <div class = "calculator-output-container" id = "calculator-output-container">
                    <div class = "output-container">
                    </div>
                </div> 
                <div class = "calculator-input-container">
                    <input type = "text" class = "calculator-input-field" id = "calculator-input-field">
                    <div class = " calculator-input-buttons-container">
                        <div style = "height: 20%; width: 100%; display: flex; flex-direction: row">
                            <div class = "calculator-input-button"><p>(</p></div>
                            <div class = "calculator-input-button"><p>)</p></div>
                            <div class = "calculator-input-button"><p>mc</p></div>
                            <div class = "calculator-input-button"><p>m+</p></div>
                            <div class = "calculator-input-button"><p>m-</p></div>
                            <div class = "calculator-input-button"><p>mr</p></div>
                            <div class = "calculator-input-button"><p id = "clear-text">AC</p></div>
                            <div class = "calculator-input-button"><p>+/-</p></div>
                            <div class = "calculator-input-button"><p>%</p></div>
                            <div class = "calculator-input-button" style = "font-size: 20px;"><p>&#247;</p></div>
                        </div>
                        <div style = "height: 20%; width: 100%; display: flex; flex-direction: row">
                            <div class = "calculator-input-button"><p>2<sup>nd</sup></p></div>
                            <div class = "calculator-input-button"><p>x<sup>2</sup></p></div>
                            <div class = "calculator-input-button"><p>x<sup>3</sup></p></div>
                            <div class = "calculator-input-button"><p>x<sup>y</sup></p></div>
                            <div class = "calculator-input-button"><p>e<sup>x</sup></p></div>
                            <div class = "calculator-input-button"><p>10<sup>x</sup></p></div>
                            <div class = "calculator-input-button"><p>7</p></div>
                            <div class = "calculator-input-button"><p>8</p></div>
                            <div class = "calculator-input-button"><p>9</p></div>
                            <div class = "calculator-input-button" style = "font-size: 20px;"><p>&#215;</p></div>
                        </div>
                        <div style = "height: 20%; width: 100%; display: flex; flex-direction: row">
                            <div class = "calculator-input-button"><p>1/x</p></div>
                            <div class = "calculator-input-button" style = "font-size: 12px;"><span style="white-space: nowrap; font-size:larger"><sup>2</sup>
                                &radic;<span style="text-decoration:overline;">&nbsp;x&nbsp;</span>
                                </span></div>
                            <div class = "calculator-input-button" style = "font-size: 12px;"><span style="white-space: nowrap; font-size:larger"><sup>3</sup>
                                &radic;<span style="text-decoration:overline;">&nbsp;x&nbsp;</span>
                                </span></div>
                            <div class = "calculator-input-button" style = "font-size: 12px;"><span style="white-space: nowrap; font-size:larger"><sup>y</sup>
                                &radic;<span style="text-decoration:overline;">&nbsp;x&nbsp;</span>
                                </span></div>
                            <div class = "calculator-input-button"><p>ln</p></div>
                            <div class = "calculator-input-button"><p>log<sub>10</sub></p></div>
                            <div class = "calculator-input-button"><p>4</p></div>
                            <div class = "calculator-input-button"><p>5</p></div>
                            <div class = "calculator-input-button"><p>6</p></div>
                            <div class = "calculator-input-button" style = "font-size: 20px;"><p>&#8722;</p></div>
                        </div>
                        <div style = "height: 20%; width: 100%; display: flex; flex-direction: row">
                            <div class = "calculator-input-button"><p>x!</p></div>
                            <div class = "calculator-input-button"><p>sin</p></div>
                            <div class = "calculator-input-button"><p>cos</p></div>
                            <div class = "calculator-input-button"><p>tan</p></div>
                            <div class = "calculator-input-button"><p>e</p></div>
                            <div class = "calculator-input-button"><p>EE</p></div>
                            <div class = "calculator-input-button"><p>1</p></div>
                            <div class = "calculator-input-button"><p>2</p></div>
                            <div class = "calculator-input-button"><p>3</p></div>
                            <div class = "calculator-input-button" style = "font-size: 20px;"><p>+</p></div>
                        </div>
                        <div style = "height: 20%; width: 100%; display: flex; flex-direction: row">
                            <div class = "calculator-input-button"><p>Rad</p></div>
                            <div class = "calculator-input-button"><p>sinh</p></div>
                            <div class = "calculator-input-button"><p>cosh</p></div>
                            <div class = "calculator-input-button"><p>tanh</p></div>
                            <div class = "calculator-input-button"><p>&pi;</p></div>
                            <div class = "calculator-input-button"><p>Rand</p></div>
                            <div class = "calculator-input-button"><p>0</p></div>
                            <div class = "calculator-input-button"><p>.</p></div>
                            <div type = "submit" id = "calculator-equals-button" class = "calculator-equals-button"><p>=</p></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            $(function(){
                $("#navbar-content").load("/DADY-Academy/layouts/navbar.html")
            });

            var calculatorInputField = document.getElementById("calculator-input-field");
            var clearText = document.getElementById("clear-text");

            $(".calculator-input-button").on("click", calculatorInput);
            function calculatorInput() {
                var inputValue = $(this).children().text();
                if (inputValue != "AC") {
                    clearText.innerHTML = "C";
                }
                switch (inputValue) {
                    case "C":
                        clearText.innerHTML = "AC";
                        calculatorInputField.value = "";
                        break;
                    case "sin":
                        calculatorInputField.value += "sin(";
                        break;
                    case "cos":
                        calculatorInputField.value += "cos(";
                        break;
                    case "tan":
                        calculatorInputField.value += "tan(";
                        break;
                    case "ln":
                        calculatorInputField.value += "ln(";
                        break;
                    case "sinh":
                        calculatorInputField.value += "sinh(";
                        break;
                    case "cosh":
                        calculatorInputField.value += "cosh(";
                        break;
                    case "tanh":
                        calculatorInputField.value += "tanh(";
                        break;
                    default:
                        calculatorInputField.value += inputValue;
                        break;
                }
            }

            var url = "https://frq.dtsivkovski.tk/api/calculator/get/";
            const options = {
                method: 'GET', // *GET, POST, PUT, DELETE, etc.
                mode: 'cors', // no-cors, *cors, same-origin
                cache: 'default', // *default, no-cache, reload, force-cache, only-if-cached
                credentials: 'include', // include, *same-origin, omit
                headers: {
                    'Content-Type': 'application/json',
                },
            };

            var calculatorEqualsButton = document.getElementById("calculator-equals-button");
            calculatorEqualsButton.addEventListener("click", createObj);
            var calculatorOutputContainer = document.getElementById("calculator-output-container");

            function getAllObjects() {
            // fetch the API
                fetch(url, options)
                // response is a RESTful "promise" on any successful fetch
                .then(response => {
                    // check for response errors and display
                    if (response.status !== 200) {
                        const errorMsg = 'Database response error: ' + response.status;
                        console.log(errorMsg);
                        var outputContainer = document.createElement("div");
                        outputContainer.setAttribute("class", "output-container");
                        var outputText = document.createElement("h3");
                        outputText.innerHTML = errorMsg;
                        outputContainer.appendChild(outputText);
                        calculatorOutputContainer.appendChild(outputContainer);
                        return;
                    }
                    // valid response will contain json data
                    response.json().then(data => {
                        console.log(data);

                        //remove existing cardholder
                        while(calculatorOutputContainer.firstChild) {
                            calculatorOutputContainer.removeChild(calculatorOutputContainer.firstChild);
                        }

                        for (const row of data) {
                            // create card and give classlist, add to cardholder
                            var outputContainer = document.createElement("div");
                            outputContainer.classList.add("output-container");
                            var outputText = document.createElement("h3");
                            outputText.innerHTML = row.expression + " = " + row.finalAnswer;
                            outputText.id = "output-text-" + row.id;
                            outputContainer.appendChild(outputText);

                            // create button and give classlist, add to card
                            const button = document.createElement("button");
                            button.classList.add("button-1");
                            button.innerHTML = "Update";
                            button.id = "objbutton" + row.id;
                            button.onclick = function() {
                                selectObj(row.id);
                            }
                            outputContainer.appendChild(button);

                            // add deletebutton and give classlist
                            const deletebutton = document.createElement("button");
                            deletebutton.classList.add("button-2");
                            deletebutton.innerHTML = "Delete";
                            deletebutton.addEventListener("click", function() {
                                deleteObj(row.id);
                            });
                            outputContainer.appendChild(deletebutton);
                            calculatorOutputContainer.appendChild(outputContainer);
                        }

                        storedinfo = data;
                    });
                })
            }

            getAllObjects();

            var selectedObj;

            function selectObj(id) {
                console.log("Selected Object - Id: " + id);

                // turn on history delete button when selected obj for first time
                // document.getElementById("clearhistorybutton").style.display = "block";

                // remove selected class from button with selectedObj id
                if (selectedObj != null) {
                    var tempOB = document.getElementById("objbutton" + selectedObj);
                    tempOB.innerHTML = "Update";
                    tempOB.classList.remove("button-3");
                    tempOB.classList.add("button-1");
                }

                for (const row of storedinfo) {
                    if (row.id == id) {
                        calculatorInputField.value = row.expression;
                        var tempOB = document.getElementById("objbutton" + row.id);
                        tempOB.innerHTML = "Update";
                        tempOB.classList.add("button-3");
                        tempOB.classList.remove("button-1");
                        selectedObj = row.id;
                        tempOB.onclick = function() {
                            calculate(selectedObj);
                            tempOB.classList.remove("button-3");
                            tempOB.classList.add("button-1");
                        };
                    }
                }
            }

            function calculate(id) {
                console.log("Calculating Kinematics for Object - Id: " + id);

                // build url for fetch
                var calculatorurl = "https://frq.dtsivkovski.tk/api/calculator/calculate/" + id + "/" + calculatorInputField.value;
                fetch(calculatorurl, options)
                // response is a RESTful "promise" on any successful fetch
                .then(response => {
                    // check for response errors and display
                    if (response.status !== 200) {
                        const errorMsg = 'Database response error: ' + response.status;
                        console.log(errorMsg);
                        return;
                    }
                    // valid response will contain json data
                    response.json().then(data => {
                        console.log(data);
                        document.getElementById("output-text-" + id).innerHTML = data.expression + " = " + data.finalAnswer;
                        getAllObjects();
                        calculatorInputField.value = "";
                        });
                });
            }

            function createObj() {
                console.log("Creating Object");

                // build url for fetch
                var createObjurl = "https://frq.dtsivkovski.tk/api/calculator/create/" + calculatorInputField.value;

                fetch(createObjurl, options)
                // response is a RESTful "promise" on any successful fetch
                .then(response => {
                    // check for response errors and display
                    if (response.status !== 200) {
                        const errorMsg = 'Database response error: ' + response.status;
                        console.log(errorMsg);
                        return;
                    }
                    // valid response will contain json data
                    response.json().then(data => {
                        console.log(data);

                        getAllObjects();
                        selectObj(data.id);
                        calculatorInputField.value = "";
                        });
                });
            }

            function deleteObj(id) {

                if (confirm("Are you sure you want to delete this object?") == false)
                    return;

                console.log("Deleting Object - Id: " + id);

                // build url for fetch
                var deleteObjurl = "https://frq.dtsivkovski.tk/api/calculator/delete/" + id;

                fetch(deleteObjurl, options)
                // response is a RESTful "promise" on any successful fetch
                .then(response => {
                    // check for response errors and display
                    if (response.status !== 200) {
                        const errorMsg = 'Database response error: ' + response.status;
                        console.log(errorMsg);
                        return;
                    }
                    // valid response will contain json data
                    response.json().then(data => {
                        console.log(data);

                        getAllObjects();
                        selectObj(data[0].id);
                        });
                });
            }

        </script>
    </body>
</html>