<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    </head>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            color: white;
            background-color: #160E2C;
            font-family: 'Raleway', sans-serif;
            overflow-x: hidden;
        }

        h1 {
            font-family: 'Oswald', sans-serif;
            font-size: 35px;
            color: black;
            transition-duration: 0.4s;
        }

        #simulator-background-1 {
            position: relative;
            background-repeat: no-repeat;
        }

        .simulator-background-1-image, .simulator-background-1-overlay {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

        .simulator-background-1-image {
            height: 800px;
            background: url("https://images.pexels.com/photos/2280571/pexels-photo-2280571.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            z-index: 1;
        }

        .simulator-background-1-overlay {
            height: 800px;
            background-color: #160E2C;
            opacity: 0.7;
            z-index: 2;
        }

        .simulator-background-1-content {
            height: 800px;
            position: relative;
            z-index: 3;
        }

        .simulator-selection-container-outer, .simulator-selection-container-inner {
            position: absolute;
            top: 75px;
            left: 0;
            bottom: 0;
            right: 0;
        }

        .simulator-selection-container-outer {
            height: 80%;
            width: 60%;
            background-color: gray;
            opacity: 0.7;
            display: flex;
            margin: auto;
            z-index: 1;
        }

        .simulator-selection-container-inner {
            height: 65%;
            width: 50%;
            background-color: white;
            display: block;
            margin: auto;
            padding: 10px;
            z-index: 2;
        }

        .subject-image {
            height: 185px;
            display: block; 
            margin: auto;
        }

        .subject-container {
            height: 400px;
            width: 700px;
            display: block;
            margin: auto;
            border-collapse: collapse;
        }

        td {
            height: 200px;
            width: 350px;
        }

        .image-overlap {
            height: 185px;
            background-color: gray;
            opacity: 0.7;
            position: absolute;
            left: 75px;
            z-index: 1;
        }

        .image-content {
            height: 185px;
            position: absolute;
            z-index: 2;
            left: 75px;
            text-align: center;
            line-height: 130px;
        }

    </style>
    <body>
        <div id = "simulator-background-1">
            <div class = "simulator-background-1-image"></div>
            <div class = "simulator-background-1-overlay"></div>
            <div class = "simulator-background-1-content">
                <div id = "navbar-content"></div>
                <div class = "simulator-selection-container-outer"></div>
                <div class = "simulator-selection-container-inner">
                    <h1 style = "text-align: center; margin-top: -5px;">Simulator</h1>
                    <table class = "subject-container">
                        <tr>
                            <td>
                                <div class = "image-overlap" style = "width: 279px;"></div>
                                <div class = "image-content" style = "width: 279px;">
                                    <h1 style = "font-family: 'Raleway', sans-serif; color: white;">Biology</h1>
                                </div>
                                <img class = "subject-image" src = "/assets/images/biology2.png">
                            </td>
                            <td>
                                <div class = "image-overlap" style = "width: 279px; left: 425px;"></div>
                                <div class = "image-content" style = "width: 279px; left: 425px">
                                    <h1 style = "font-family: 'Raleway', sans-serif; color: white;">Chemistry</h1>
                                </div>
                                <img class = "subject-image" src = "/assets/images/chemistry2.png">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class = "image-overlap" style = "width: 279px;"></div>
                                <div class = "image-content" style = "width: 279px;">
                                    <h1 style = "font-family: 'Raleway', sans-serif; color: white;">Statistics</h1>
                                </div>
                                <img class = "subject-image" src = "/assets/images/stats2.png">
                            </td>
                            <td>
                                <div class = "image-overlap" style = "width: 262px; left: 433px;"></div>
                                <div class = "image-content" style = "width: 262px; left: 433px">
                                    <h1 style = "font-family: 'Raleway', sans-serif; color: white;">Physics</h1>
                                </div>
                                <img class = "subject-image" src = "/assets/images/physics2.png">
                            </td>
                        </tr>
                    </table>
                </div>   
            </div>
        </div>
        <script>
            $(function() {
                $("#navbar-content").load("DADY-Academy/layouts/navbar.html");
            });

            $(".image-content").hover(overlayAnimation1, overlayAnimation2);

            var index;

            function overlayAnimation1() {
                var identifier = $(this).children().text();
                switch (identifier) {
                    case "Biology":
                        index = 0;
                        break;
                    case "Chemistry":
                        index = 1;
                        break;
                    case "Statistics":
                        index = 2;
                        break;
                    case "Physics":
                        index = 3;
                        break;
                }
                console.log(index);
                $(".image-overlap").eq(index).animate({opacity: "0.3"}, {duration: 200});
            }

            function overlayAnimation2() {
                console.log(index);
                $(".image-overlap").eq(index).animate({opacity: "0.7"}, {duration: 200});
            }

        </script>
    </body>
</html>