<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    </head>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            color: white;
            background-color: #160E2C;
            font-family: 'Raleway', sans-serif;
            overflow-x: hidden;
        }

        h1 {
            font-family: 'Oswald', sans-serif;
            font-size: 48px;
            color: white;
            transition-duration: 0.4s;
        }

        #subject-lobby-background-1 {
            height: 500px;
            background-color: black;
        }

        #subject-lobby-background-2 {
            height: 1000px;
            position: relative;
            overflow: hidden;
            background-repeat: no-repeat;
        }

        .subject-lobby-background-2-video, .subject-lobby-background-2-overlay {
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
        }

        .subject-lobby-background-2-video {
            top: -100px;
            width: 100%;
            z-index: 1;
        }

        .subject-lobby-background-2-overlay {
            height: 1000px;
            top: 0;
            background-color: black;
            opacity: 0.4;
            z-index: 2;
        }

        .subject-lobby-background-2-content {
            height: 1000px;
            position: relative;
            z-index: 3;
        }

        #subject-lobby-background-3 {
            height: 300px;
            background-color: #160E2C;
        }

        .subject-selection-container {
            height: 350px;
            width: 350px;
            padding: 7px;
            background-color: black;
            color: white;
            box-shadow: 0 15px 10px 0 rgba(0, 0, 0, 0.7);
        }

        .subject-button-1 {
            height: 30px;
            width: 250px;
            background-color: navy;
            border: none;
            color: white;
            display: block;
            margin: auto;
            margin-top: 30px;
            transition-duration: 0.7s;
        }

        .subject-button-1:hover {
            background-color: dodgerblue;
        }

    </style>
    <body>
        <div id = "subject-lobby-background-1">
            <div id = "navbar-content"></div>
            <br>
            <h1 style = "text-align: center; font-size: 80px;">Subject Lobby</h1>
            <h2 style = "text-align: center; font-weight: lighter;">Explore a variety of STEM academic subjects</h2>
        </div>
        <div id = "subject-lobby-background-2">
            <video autoplay muted loop class = "subject-lobby-background-2-video">
                <source src = "/DADY-Academy/assets/videos/science.mp4" type = "video/mp4">
            </video>
            <div class = "subject-lobby-background-2-overlay"></div>
            <div class = "subject-lobby-background-2-content">
                <br>
                <div style = "width: 800px; display: block; margin: auto;">
                    <h1 style = "color: white; display: inline;">Select the </h1> <h1 style = "display: inline; color: crimson;">STEM </h1> <h1 style = "color: white; display: inline;">topic you want to pursue</h1>
                </div>
                <h2 style = "text-align: center; color: whitesmoke; font-weight: lighter;">Then experience refreshing hands-on learning with our personalized note-taker simulators</h2>
                <div style = "height: 90%; width: 50%; position: relative; margin-left: 0; margin-right: auto; display: flex; flex-direction: column; justify-content: center; align-items: center;">
                    <div class = "subject-selection-container" style = "position: relative; top: -70px;">
                        <h2 style = "text-align: center; font-size: 30px;">Biology</h2>
                        <img src = "/DADY-Academy/assets/images/biology.jpg" height = "150px" style = "display: block; margin: auto; border: 2px solid royalblue;">
                        <button class = "subject-button-1" onclick = "location.href = '/DADY-Academy/templates/bio.html'">Jump In</button>
                    </div>
                    <div class = "subject-selection-container" style = "position: relative; top: -10px;">
                        <h2 style = "text-align: center; font-size: 30px;">Chemistry</h2>
                        <img src = "/DADY-Academy/assets/images/chemistry.jpg" height = "150px" style = "display: block; margin: auto; border: 2px solid royalblue;">
                        <button class = "subject-button-1" onclick = "location.href = '../physics/Chem/chem'">Jump In</button>
                    </div>
                </div>
                <div style = "height: 90%; width: 50%; position: relative; margin-right: 0; margin-left: auto; margin-top: -900px; display: flex; flex-direction: column; justify-content: center; align-items: center;">
                    <div class = "subject-selection-container" style = "position: relative; top: -70px;">
                        <h2 style = "text-align: center; font-size: 30px;">Statistics</h2>
                        <img src = "/DADY-Academy/assets/images/statistics.jpg" height = "150px" style = "display: block; margin: auto; border: 2px solid royalblue;">
                        <button class = "subject-button-1" onclick = "location.href = '/DADY-Academy/stats/testProbCalc'">Jump In</button>
                    </div>
                    <div class = "subject-selection-container" style = "position: relative; top: -10px;">
                        <h2 style = "text-align: center; font-size: 30px;">Physics</h2>
                        <img src = "/DADY-Academy/assets/images/physics.jpg" height = "125px" style = "display: block; margin: auto; border: 2px solid royalblue;">
                        <button class = "subject-button-1" onclick = "location.href = '/DADY-Academy/physics/energy'">Jump In</button>
                    </div>
                </div>
            </div>
        </div>
        <!--<div id = "subject-lobby-background-3"> 
        </div>-->
        <script>
            $(function() {
                $("#navbar-content").load("/DADY-Academy/layouts/navbar.html");
            });
        </script>
    </body>
</html>