<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    </head>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            color: white;
            background-color: #160E2C;
            font-family: 'Raleway', sans-serif;
            overflow-x: hidden;
        }

        h1 {
            font-family: 'Oswald', sans-serif;
            font-size: 35px;
            color: black;
            transition-duration: 0.4s;
        }

        #phys-sim-background-1 {
            position: relative;
            background-repeat: no-repeat;
        }

        .phys-sim-background-1-image, .phys-sim-background-1-overlay {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

        .phys-sim-background-1-image {
            height: 800px;
            background: url("https://wallpaperaccess.com/full/31367.jpg");
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            z-index: 1;
        }

        .phys-sim-background-1-overlay {
            height: 800px;
            background-color: white;
            opacity: 0.35;
            z-index: 2;
        }

        .phys-sim-background-1-content {
            height: 800px;
            position: relative;
            z-index: 3;
        }

        .box {
            background-color: black;
            height: 650px;
            width: 800px;
            display: block;
            margin: auto;
        }

    </style>
    <body>
        <div id = "phys-sim-background-1">
            <div class = "phys-sim-background-1-image"></div>
            <div class = "phys-sim-background-1-overlay"></div>
            <div class = "phys-sim-background-1-content">
                <div id = "navbar-content"></div>
                <div class = "box">
                    <div id = "like_button_container"></div>
                </div>
            </div>
        </div>
        <script>
            $(function() {
                $("#navbar-content").load("/layouts/navbar.html");
            });
        </script>
        <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
      
        <!-- Load our React component. -->
        <script src="phys-sim.js"></script>
    </body>
</html>